{
  "compilerOptions": {
    "rootDir": "scripts",
    "outDir": "scripts/dist",
    // "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "sourceMap": true,
    "esModuleInterop": true,

  },
  "include": ["./scripts"]
}
